const chip = ctx.chip_analysis || {}
const above = chip.above_percent
const below = chip.below_percent
const top5 = Array.isArray(chip.top5_holders) ? chip.top5_holders : []
const L = ctx.logearn || {}
const KI = ctx.kline_and_indicators || {}
const G = ctx.gmgn || {}
const ca = L.token_address

const BLACKLIST = ['BAr5csYtpWoNpwhUjixX7ZPHXkUciFZzjBp9uNxZXJPh']
const holders = Array.isArray(ctx.holders) ? ctx.holders : []
const top30 = holders.slice(0, 30)
const hitBlacklist = top30.find(h => BLACKLIST.includes(h && h.address))

// 一票否决：Top30 出现黑名单地址，直接排除该代币
if (hitBlacklist) {
  ctx.log.error('直接排除  Top30命中黑名单地址: ' + hitBlacklist.address)
  return false
}

// 一票否决：筹码Top5持有者中存在单个钱包持仓占比 > 10%，直接过滤
const whale = top5.find(h => h && typeof h.total_hold_percent === 'number' && h.total_hold_percent > 10)
if (whale) {
  ctx.log.error('直接排除  Top5单钱包持仓过高: ' + whale.wallet + ' 持仓' + whale.total_hold_percent.toFixed(2) + '% [期望 <= 10%]')
  return false
}

// 一票否决：头部筹码来源过滤——要求头部地址主要靠买入建仓，任一Top5地址转入占比 > 5% 直接过滤
const ratHolder = top5.find(h => h && typeof h.transfer_in_percent === 'number' && h.transfer_in_percent > 5)
if (ratHolder) {
  ctx.log.error('直接排除  Top5头部筹码转入占比过高(疑似分发/老鼠仓): ' + ratHolder.wallet + ' 转入占比' + ratHolder.transfer_in_percent.toFixed(2) + '% [期望 <= 5%]')
  return false
}

// ===== 跌破斐波0.86 拉黑（只看【外盘】，内盘跌破不算）=====
// 【关键改动】斐波最高点/历史最低点都只用「毕业(launch_time)之后」的外盘K线来算，
//   内盘时段(k.time < launch_time)的 high/low 一律不参与——所以内盘阶段的暴跌不会触发拉黑。
// 【斐波锚点】最低=0；最高=外盘K线 high 的最大值(outerMaxMcap)；0.86位 = 外盘最高 × 0.14。
// 【当前跌破】当前市值 mcap < 0.86位。
// 【历史跌破】外盘K线 low 的最小值换算市值 < 0.86位（现价拉回上方也照样拉黑）。
// 任一成立 → add_blacklist 永久拉黑。
// ⚠️ 局限1：未毕业(launch_time=0)时没有外盘概念，直接跳过整段斐波拉黑，不做判断。
// ⚠️ 局限2：外盘最高用「现有K线」的 high 算，若K线数组没回溯到真正的外盘最高点，会偏低；
//   同理历史最低也受K线覆盖长度限制。K线在纯【代币实时流】模式可能拿不到、add_blacklist 也是空操作——上线看日志确认。
const launchTime = L.launch_time || 0
const mcap = L.mcap || 0
const curPrice = Number(KI.current_price) || 0
const klineBars = Array.isArray(KI.kline_bars) ? KI.kline_bars : []

if (launchTime > 0 && mcap > 0 && curPrice > 0 && klineBars.length > 0) {
  const priceToMcap = mcap / curPrice
  // 只取毕业之后的外盘K线
  const outerBars = klineBars.filter(k => k && typeof k.time === 'number' && k.time >= launchTime && typeof k.high === 'number' && typeof k.low === 'number')

  if (outerBars.length > 0) {
    let maxHigh = -Infinity
    let minLow = Infinity
    for (const k of outerBars) {
      if (k.high > maxHigh) maxHigh = k.high
      if (k.low < minLow) minLow = k.low
    }
    const outerMaxMcap = maxHigh * priceToMcap // 外盘历史最高市值
    const fib086 = outerMaxMcap * (1 - 0.86)   // 外盘最高 × 0.14
    const histLowMcap = minLow * priceToMcap   // 外盘历史最低市值

    const curBroke = mcap < fib086
    const histBroke = histLowMcap < fib086
    const fibInfo = '外盘最高' + outerMaxMcap.toFixed(0) + '/0.86位' + fib086.toFixed(0) + '/当前' + mcap.toFixed(0) + '/外盘最低' + histLowMcap.toFixed(0) + '(外盘K线' + outerBars.length + '根)'
    ctx.log.info('斐波检查(仅外盘)  ' + fibInfo)

    const blacklistChecks = [
      ['当前市值跌破外盘斐波0.86', curBroke, mcap.toFixed(0), '>= 0.86位' + fib086.toFixed(0)],
      ['外盘K线曾跌破斐波0.86', histBroke, histLowMcap.toFixed(0), '>= 0.86位' + fib086.toFixed(0)],
    ]
    const blackHit = blacklistChecks.filter(c => c[1])
    if (blackHit.length) {
      const reason = blackHit.map(([name, ok, actual, expect]) => `${name}: ${actual} [期望 ${expect}]`).join('  |  ') + '  |  ' + fibInfo
      ctx.add_blacklist(ca, reason)
      return false
    }
  }
}

if (typeof below !== 'number') {
  ctx.log.error('未命中  筹码分布数据缺失: below=' + below)
  return false
}

// 开发者持仓占比（gmgn.stat.creator_hold_rate 是 0-1 小数，×100 转成 %）
const stat = G.stat || {}
const devHoldPct = stat.creator_hold_rate != null ? parseFloat(stat.creator_hold_rate) * 100 : NaN

// ===== 筹码条件：满足即买入，不满足直接过滤 =====
const checks = [
  ['下方筹码占比', below >= 30, below.toFixed(2) + '%', '>= 30%'],
  ['开发者持仓', !isNaN(devHoldPct) && devHoldPct < 8, isNaN(devHoldPct) ? '数据缺失' : devHoldPct.toFixed(2) + '%', '< 8%'],
]
const detail = checks.map(([name, ok, actual, expect]) => `${name}(${ok}): ${actual} [期望 ${expect}]`).join('  |  ')
const passed = checks.every(c => c[1])
if (!passed) { ctx.log.error('未命中  ' + detail); return false }
ctx.log.success('命中<触发位上方筹码轻抛压>  ' + detail)
return true