// 信号触发策略：大票+底部筹码密集+反弹回撤38.2%；含黑名单+3项持有人筛选
// 本版：大票门槛从 200k 提高到 350k（历史最高市值检查 + 0.618拉黑门槛 一起同步）
const L = ctx.logearn || {}
const ca = L.token_address
const now = Math.floor(Date.now() / 1000)
const PUMP_FUN = '6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P'
const BLACK_ADDR = 'BAr5csYtpWoNpwhUjixX7ZPHXkUciFZzjBp9uNxZXJPh'
const BIG_MCAP = 350000 // 大票门槛：历史最高市值下限 + 触发0.618拉黑的门槛，统一用这个常量
const ageHours = (now - (L.swap_begin_time || now)) / 3600
const maxMcap = L.max_up_mcap || 0
const mcap = L.mcap || 0
const fib0618Floor = maxMcap * (1 - 0.618)

// 拉黑0：年龄超24h
if (ageHours >= 24) { ctx.add_blacklist(ca, `创建时长超过24小时: ${ageHours.toFixed(2)} [期望 < 24]`); return false }
// 拉黑1：大票跌破0.618（门槛同步为 350k）
if (maxMcap >= BIG_MCAP && mcap < fib0618Floor) { ctx.add_blacklist(ca, `跌破历史最高0.618位: ${mcap.toFixed(0)} [期望 >= ${fib0618Floor.toFixed(0)}]`); return false }

// 最新反弹信号回撤幅度
const vbList = L.v_breakout_volume_list || []
let vbRetracement = 0
for (const s of vbList) { if (s && (Number(s.signalTime) || 0) >= 0) vbRetracement = Math.max(vbRetracement, Number(s.n_pattern_retracement) || 0) }

const whaleMax = (L.whale_list || []).reduce((m, w) => Math.max(m, Number(w.whaleWalletCount) || 0), 0)
const featuredCnt = (L.continue_breakout_volume_list || []).length
const whaleCnt = (L.whale_list || []).length
const vbCnt = vbList.length
const awakeCnt = (L.breakout_volume_10x_list || []).length
const signalTotal = featuredCnt + whaleCnt + vbCnt + awakeCnt

const preChecks = [
  ['pump.fun发射', L.platform === PUMP_FUN, L.platform, `== ${PUMP_FUN}`],
  ['创建时长(小时)', ageHours < 24, ageHours.toFixed(2), '< 24'],
  ['历史最高市值USD', maxMcap >= BIG_MCAP, maxMcap.toFixed(0), `>= ${BIG_MCAP}`],
  ['当前市值USD(下限=高点x0.382)', mcap >= fib0618Floor, mcap.toFixed(0), `>= ${fib0618Floor.toFixed(0)}`],
  ['反弹回撤幅度', vbRetracement >= 0.382, (vbRetracement * 100).toFixed(1) + '%', '>= 38.2%'],
  ['共振钱包数', whaleMax > 0, whaleMax, '> 0'],
  ['信号总次数', signalTotal > 10, `精${featuredCnt}+共${whaleCnt}+反${vbCnt}+苏${awakeCnt}=${signalTotal}`, '> 10'],
  ['垃圾钱包占比', (L.shit_volume || 0) < 5, (L.shit_volume || 0).toFixed(2) + '%', '< 5%'],
  ['新钱包占比', (L.new_volume || 0) < 60, (L.new_volume || 0).toFixed(2) + '%', '< 60%'],
  ['高频钱包占比', (L.frequent_volume || 0) < 50, (L.frequent_volume || 0).toFixed(2) + '%', '< 50%'],
  ['老钱包占比', (L.old_volume || 0) < 70, (L.old_volume || 0).toFixed(2) + '%', '< 70%'],
]
if (!preChecks.every(c => c[1])) { return false }

// 前置全过，才读筹码/持有人
const chip = ctx.chip_analysis || {}
const priceBars = Array.isArray(chip.price_bars) ? chip.price_bars : []
const top5 = Array.isArray(chip.top5_holders) ? chip.top5_holders : []
const holders = Array.isArray(ctx.holders) ? ctx.holders : []

let belowFibRatio = 0, chipReady = false
if (maxMcap > 0 && priceBars.length > 0) {
  const fib05 = maxMcap * 0.5
  let belowSum = 0, totalSum = 0
  for (const b of priceBars) {
    if (!b || !Array.isArray(b.mcap_range) || typeof b.percent !== 'number') continue
    totalSum += b.percent
    if (b.mcap_range[1] <= fib05) belowSum += b.percent
  }
  if (totalSum > 0) { belowFibRatio = (belowSum / totalSum) * 100; chipReady = true }
}
const chipPctText = chipReady ? belowFibRatio.toFixed(2) + '%' : '无数据'

// 3项持有人筛选(只过滤不拉黑)
const hasBlackAddr = holders.slice(0, 30).some(h => (h?.address || '') === BLACK_ADDR)
const maxTop5Hold = top5.reduce((m, h) => Math.max(m, Number(h?.total_hold_percent) || 0), 0)
const maxTop5TransferIn = top5.reduce((m, h) => Math.max(m, Number(h?.transfer_in_percent) || 0), 0)
const extraChecks = [
  ['Top30无黑名单地址', !hasBlackAddr, hasBlackAddr ? '存在' : '无', '不含指定地址'],
  ['Top5单钱包持仓', maxTop5Hold <= 10, maxTop5Hold.toFixed(2) + '%', '<= 10%'],
  ['Top5最大转入占比', maxTop5TransferIn <= 5, maxTop5TransferIn.toFixed(2) + '%', '<= 5%'],
]
if (!extraChecks.every(c => c[1])) { return false }

// 拉黑2：0.5下方筹码不满45%
if (chipReady && belowFibRatio < 45) { ctx.add_blacklist(ca, `0.5下方筹码占比不满45%: ${chipPctText} [期望 >= 45%]`); return false }

const detail = preChecks.concat(extraChecks).map(([n, ok, a, e]) => `${n}(${ok}): ${a} [期望 ${e}]`).join('  |  ')
ctx.log.success(`命中<350k大票+底部筹码密集+反弹回撤38.2%>  筹码占比=${chipPctText}  ` + detail)
return true