// ✅ 信号触发策略：可使用 ctx.chip_analysis + 黑名单
// 大票筛选 + 底部筹码密集(拉黑逻辑主导) + 跌破0.618拉黑
// 方案B：去掉普通checks里的「0.618下方筹码>=70%」，避免高位盘每次空耗筹码判定；
//        筹码达标与否完全由「拉黑2」决定——能走到普通checks说明要么没到拉黑门槛、要么筹码已达标
// 普通过滤条件含「pump.fun 发射」(platform=6EF8...，该值发射即固定，毕业后不变)
const L = ctx.logearn || {}
const ca = L.token_address
const now = Math.floor(Date.now() / 1000)
const chip = ctx.chip_analysis || {}
const priceBars = Array.isArray(chip.price_bars) ? chip.price_bars : []

// pump.fun 发射平台标识（内盘那个地址；发射即固定，毕业后不变）
const PUMP_FUN = '6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P'
const isPumpFun = L.platform === PUMP_FUN

// 创建时长（小时）：< 24 小时
const createTime = L.swap_begin_time || now
const ageHours = (now - createTime) / 3600

// 历史最高市值 > 220k
const maxMcap = L.max_up_mcap || 0

// 当前市值 > 100k
const mcap = L.mcap || 0

// ===== 拉黑1：当前市值跌破历史最高市值斐波0.618位 → 直接永久拉黑 =====
// 0.618回撤位市值 = maxMcap × (1 - 0.618) = maxMcap × 0.382；当前市值低于它=跌破0.618
// 门槛：仅历史最高市值 > 220k 才运行拉黑（小票不拉黑，留后路）
// ⚠️ 注意：市值是动态的、可能回升，此处按你的要求「跌破即拉黑」以节省API，代价是可能误杀日后回暖的币
const fib0618Floor = maxMcap * (1 - 0.618)
if (maxMcap > 220000) {
  const blacklistChecks1 = [
    ['跌破历史最高0.618位', mcap < fib0618Floor, mcap.toFixed(0), `>= ${fib0618Floor.toFixed(0)}`],
  ]
  const blackHit1 = blacklistChecks1.filter(c => c[1])
  if (blackHit1.length) {
    const reason = blackHit1.map(([name, ok, actual, expect]) => `${name}: ${actual} [期望 ${expect}]`).join('  |  ')
    ctx.add_blacklist(ca, reason)
    return false
  }
}

// 蓝筹顶级赢家共振钱包数 > 0
const whaleMax = (L.whale_list || []).reduce((m, w) => Math.max(m, Number(w.whaleWalletCount) || 0), 0)

// 精选 + 共振 + 反弹 + 苏醒 通知总次数 > 10
const featuredCnt = (L.continue_breakout_volume_list || []).length // 精选
const whaleCnt = (L.whale_list || []).length                       // 共振
const vbCnt = (L.v_breakout_volume_list || []).length              // 反弹
const awakeCnt = (L.breakout_volume_10x_list || []).length         // 苏醒
const signalTotal = featuredCnt + whaleCnt + vbCnt + awakeCnt

// 从历史市值斐波0.618，计算下方筹码占比
// 0.618 回撤位市值 = 最高 × (1 - 0.618) = max_up_mcap × 0.382（低点固定0）；
// 统计 price_bars 中"市值区间在 0.618 位下方"的筹码占比之和，占全部追踪筹码的比例
let belowFibRatio = 0
let chipReady = false
if (maxMcap > 0 && priceBars.length > 0) {
  const fib0618 = maxMcap * (1 - 0.618)
  let belowSum = 0
  let totalSum = 0
  for (const b of priceBars) {
    if (!b || !Array.isArray(b.mcap_range) || typeof b.percent !== 'number') continue
    totalSum += b.percent
    if (b.mcap_range[1] <= fib0618) belowSum += b.percent
  }
  if (totalSum > 0) { belowFibRatio = (belowSum / totalSum) * 100; chipReady = true }
}

// ===== 拉黑2：0.618下方筹码占比不满70% → 拉黑 =====
// 前置门槛：① 查到筹码数据(chipReady) ② 历史最高市值 > 220k
// ⚠️ 已按你要求删除原「门槛②：当前市值<历史最高×0.7」——
//    这意味着刚发射/仍在高位、下方本就没有低位筹码的盘，也会因 0.618下方筹码<70% 被拉黑，误杀新盘风险回升，请留意。
const allowChipBlacklist = chipReady && maxMcap > 220000
if (allowChipBlacklist) {
  const blacklistChecks = [
    ['0.618下方筹码占比不满70%', belowFibRatio < 70, belowFibRatio.toFixed(2) + '%', '>= 70%'],
  ]
  const blackHit = blacklistChecks.filter(c => c[1])
  if (blackHit.length) {
    const reason = blackHit.map(([name, ok, actual, expect]) => `${name}: ${actual} [期望 ${expect}]`).join('  |  ')
    ctx.add_blacklist(ca, reason)
    return false
  }
}

// 方案B：普通checks 已移除「0.618下方筹码>=70%」这条——
// 走到这里说明：要么没到拉黑门槛，要么筹码已达标，无需再卡一次
const checks = [
  ['pump.fun发射', isPumpFun, L.platform, `== ${PUMP_FUN}`],
  ['创建时长(小时)', ageHours < 24, ageHours.toFixed(2), '< 24'],
  ['历史最高市值USD', maxMcap > 220000, maxMcap.toFixed(0), '> 220000'],
  ['当前市值USD', mcap > 100000, mcap.toFixed(0), '> 100000'],
  ['蓝筹顶级赢家共振钱包数', whaleMax > 0, whaleMax, '> 0'],
  ['精选+共振+反弹+苏醒总次数', signalTotal > 10, `精${featuredCnt}+共${whaleCnt}+反${vbCnt}+苏${awakeCnt}=${signalTotal}`, '> 10'],
  ['垃圾钱包占比', (L.shit_volume || 0) < 5, (L.shit_volume || 0).toFixed(2) + '%', '< 5%'],
  ['新钱包持仓占比', (L.new_volume || 0) < 60, (L.new_volume || 0).toFixed(2) + '%', '< 60%'],
  ['高频钱包持仓占比', (L.frequent_volume || 0) < 50, (L.frequent_volume || 0).toFixed(2) + '%', '< 50%'],
  ['老钱包持仓占比', (L.old_volume || 0) < 70, (L.old_volume || 0).toFixed(2) + '%', '< 70%'],
]
const detail = checks.map(([name, ok, actual, expect]) => `${name}(${ok}): ${actual} [期望 ${expect}]`).join('  |  ')
const passed = checks.every(c => c[1])
if (!passed) { ctx.log.error('未命中  ' + detail); return false }
ctx.log.success('命中<220k大票+底部筹码密集>  ' + detail)
return true