// ⚠️ Token 实时流策略：仅使用 ctx.logearn
// 大票老票筛选：创建1~3天 / 历史最高市值>=1m / 当前市值>600k / 蓝筹共振>0 / 信号总数>10
// 已删除4个持仓结构条件（8大持仓指标仅24h窗口，对1~3天老票已失效）
const L = ctx.logearn || {}
const now = Math.floor(Date.now() / 1000)

// 创建时长（天）：> 1天 且 < 3天
const createTime = L.swap_begin_time || now
const ageDays = (now - createTime) / 86400

// 历史最高市值 >= 1m
const maxMcap = L.max_up_mcap || 0

// 当前市值 > 600k
const mcap = L.mcap || 0

// 蓝筹顶级赢家共振钱包数 > 0
const whaleMax = (L.whale_list || []).reduce((m, w) => Math.max(m, Number(w.whaleWalletCount) || 0), 0)

// 精选 + 共振 + 反弹 + 苏醒 通知总次数 > 10
const featuredCnt = (L.continue_breakout_volume_list || []).length // 精选
const whaleCnt = (L.whale_list || []).length                       // 共振
const vbCnt = (L.v_breakout_volume_list || []).length              // 反弹
const awakeCnt = (L.breakout_volume_10x_list || []).length         // 苏醒
const signalTotal = featuredCnt + whaleCnt + vbCnt + awakeCnt

const checks = [
  ['创建时长(天)大于1', ageDays > 1, ageDays.toFixed(2), '> 1'],
  ['创建时长(天)小于3', ageDays < 3, ageDays.toFixed(2), '< 3'],
  ['历史最高市值USD', maxMcap >= 1000000, maxMcap.toFixed(0), '>= 1000000'],
  ['当前市值USD', mcap > 600000, mcap.toFixed(0), '> 600000'],
  ['蓝筹顶级赢家共振钱包数', whaleMax > 0, whaleMax, '> 0'],
  ['精选+共振+反弹+苏醒总次数', signalTotal > 10, `精${featuredCnt}+共${whaleCnt}+反${vbCnt}+苏${awakeCnt}=${signalTotal}`, '> 10'],
]
const detail = checks.map(([name, ok, actual, expect]) => `${name}(${ok}): ${actual} [期望 ${expect}]`).join('  |  ')
const passed = checks.every(c => c[1])
if (!passed) {
  //ctx.log.error('未命中  ' + detail);
  return false
}
ctx.log.success('命中<1m大票老票筛选>  ' + detail)
return true